<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1030,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,1240)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,1710)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,1870)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,2020)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,2180)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,930)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1320)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1630)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1790)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,1940)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,2100)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,850)" name="NOR Gate"/>
    <comp lib="1" loc="(1420,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1490,890)" name="AND Gate"/>
    <comp lib="1" loc="(1490,950)" name="AND Gate"/>
    <comp lib="1" loc="(1630,1110)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,1260)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,1420)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,1730)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,1890)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,2040)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,2200)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,950)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1650)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1810)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,1960)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,2120)" name="NOR Gate"/>
    <comp lib="1" loc="(1680,870)" name="NOR Gate"/>
    <comp lib="1" loc="(820,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(820,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(820,950)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1030)" name="AND Gate"/>
    <comp lib="1" loc="(890,1090)" name="AND Gate"/>
    <comp lib="1" loc="(890,1180)" name="AND Gate"/>
    <comp lib="1" loc="(890,1240)" name="AND Gate"/>
    <comp lib="1" loc="(890,1340)" name="AND Gate"/>
    <comp lib="1" loc="(890,1400)" name="AND Gate"/>
    <comp lib="1" loc="(890,1650)" name="AND Gate"/>
    <comp lib="1" loc="(890,1710)" name="AND Gate"/>
    <comp lib="1" loc="(890,1810)" name="AND Gate"/>
    <comp lib="1" loc="(890,1870)" name="AND Gate"/>
    <comp lib="1" loc="(890,1960)" name="AND Gate"/>
    <comp lib="1" loc="(890,2020)" name="AND Gate"/>
    <comp lib="1" loc="(890,2120)" name="AND Gate"/>
    <comp lib="1" loc="(890,2180)" name="AND Gate"/>
    <comp lib="1" loc="(890,870)" name="AND Gate"/>
    <comp lib="1" loc="(890,930)" name="AND Gate"/>
    <comp lib="5" loc="(1010,610)" name="LedBar"/>
    <comp lib="5" loc="(1100,550)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,540)" name="DipSwitch">
      <a name="number" val="10"/>
    </comp>
    <comp lib="5" loc="(1260,610)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1100,630)" name="7408"/>
    <wire from="(1010,1030)" to="(1010,1060)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1010,1060)" to="(1030,1060)"/>
    <wire from="(1010,1180)" to="(1010,1210)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,1340)" to="(1010,1370)"/>
    <wire from="(1010,1340)" to="(1020,1340)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(1010,1650)" to="(1010,1680)"/>
    <wire from="(1010,1650)" to="(1020,1650)"/>
    <wire from="(1010,1680)" to="(1030,1680)"/>
    <wire from="(1010,1810)" to="(1010,1840)"/>
    <wire from="(1010,1810)" to="(1020,1810)"/>
    <wire from="(1010,1840)" to="(1030,1840)"/>
    <wire from="(1010,1960)" to="(1010,1990)"/>
    <wire from="(1010,1960)" to="(1020,1960)"/>
    <wire from="(1010,1990)" to="(1030,1990)"/>
    <wire from="(1010,2120)" to="(1010,2150)"/>
    <wire from="(1010,2120)" to="(1020,2120)"/>
    <wire from="(1010,2150)" to="(1030,2150)"/>
    <wire from="(1010,610)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1090,730)"/>
    <wire from="(1010,870)" to="(1010,900)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1020,610)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1100,720)"/>
    <wire from="(1030,1060)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1100,1090)"/>
    <wire from="(1030,1210)" to="(1030,1240)"/>
    <wire from="(1030,1240)" to="(1110,1240)"/>
    <wire from="(1030,1370)" to="(1030,1400)"/>
    <wire from="(1030,1400)" to="(1120,1400)"/>
    <wire from="(1030,1680)" to="(1030,1710)"/>
    <wire from="(1030,1710)" to="(1090,1710)"/>
    <wire from="(1030,1840)" to="(1030,1870)"/>
    <wire from="(1030,1870)" to="(1100,1870)"/>
    <wire from="(1030,1990)" to="(1030,2020)"/>
    <wire from="(1030,2020)" to="(1110,2020)"/>
    <wire from="(1030,2150)" to="(1030,2180)"/>
    <wire from="(1030,2180)" to="(1120,2180)"/>
    <wire from="(1030,610)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1110,710)"/>
    <wire from="(1030,900)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1090,930)"/>
    <wire from="(1040,610)" to="(1040,700)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,610)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1160,690)"/>
    <wire from="(1060,610)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1150,680)"/>
    <wire from="(1070,610)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(1080,1010)" to="(1080,1040)"/>
    <wire from="(1080,1160)" to="(1080,1190)"/>
    <wire from="(1080,1320)" to="(1080,1350)"/>
    <wire from="(1080,1630)" to="(1080,1660)"/>
    <wire from="(1080,1790)" to="(1080,1820)"/>
    <wire from="(1080,1940)" to="(1080,1970)"/>
    <wire from="(1080,2100)" to="(1080,2130)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1080,850)" to="(1080,880)"/>
    <wire from="(1090,1410)" to="(1090,1710)"/>
    <wire from="(1090,1410)" to="(1130,1410)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(1090,730)" to="(1090,930)"/>
    <wire from="(1100,1420)" to="(1100,1870)"/>
    <wire from="(1100,1420)" to="(1140,1420)"/>
    <wire from="(1100,720)" to="(1100,1090)"/>
    <wire from="(1110,1430)" to="(1110,2020)"/>
    <wire from="(1110,1430)" to="(1150,1430)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,710)" to="(1110,1240)"/>
    <wire from="(1120,1440)" to="(1120,2180)"/>
    <wire from="(1120,1440)" to="(1160,1440)"/>
    <wire from="(1120,700)" to="(1120,1400)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(1130,660)" to="(1130,1410)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,450)" to="(1460,450)"/>
    <wire from="(1140,460)" to="(1140,540)"/>
    <wire from="(1140,670)" to="(1140,1420)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,460)" to="(1470,460)"/>
    <wire from="(1150,470)" to="(1150,540)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1150,590)" to="(1240,590)"/>
    <wire from="(1150,680)" to="(1150,1430)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(1160,470)" to="(1480,470)"/>
    <wire from="(1160,480)" to="(1160,540)"/>
    <wire from="(1160,690)" to="(1160,1440)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1170,480)" to="(1490,480)"/>
    <wire from="(1170,490)" to="(1170,540)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1250,670)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1180,490)" to="(1500,490)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,680)" to="(1180,740)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1190,1110)" to="(1240,1110)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(1190,500)" to="(1510,500)"/>
    <wire from="(1190,510)" to="(1190,540)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(1190,690)" to="(1190,1110)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1200,1560)" to="(1320,1560)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1200,510)" to="(1520,510)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1200,710)" to="(1200,1560)"/>
    <wire from="(1200,710)" to="(1500,710)"/>
    <wire from="(1210,1550)" to="(1330,1550)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1210,520)" to="(1530,520)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1210,660)" to="(1210,690)"/>
    <wire from="(1210,700)" to="(1210,1550)"/>
    <wire from="(1210,700)" to="(1510,700)"/>
    <wire from="(1220,1540)" to="(1340,1540)"/>
    <wire from="(1220,530)" to="(1220,540)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1220,690)" to="(1220,1540)"/>
    <wire from="(1220,690)" to="(1520,690)"/>
    <wire from="(1230,1530)" to="(1350,1530)"/>
    <wire from="(1230,540)" to="(1250,540)"/>
    <wire from="(1230,680)" to="(1230,1530)"/>
    <wire from="(1230,680)" to="(1530,680)"/>
    <wire from="(1240,1110)" to="(1240,1470)"/>
    <wire from="(1240,1470)" to="(1240,2250)"/>
    <wire from="(1240,1470)" to="(1360,1470)"/>
    <wire from="(1240,2250)" to="(1360,2250)"/>
    <wire from="(1240,530)" to="(1240,590)"/>
    <wire from="(1250,540)" to="(1250,670)"/>
    <wire from="(1260,390)" to="(1260,580)"/>
    <wire from="(1260,390)" to="(1550,390)"/>
    <wire from="(1270,400)" to="(1270,580)"/>
    <wire from="(1270,400)" to="(1560,400)"/>
    <wire from="(1280,410)" to="(1280,580)"/>
    <wire from="(1280,410)" to="(1570,410)"/>
    <wire from="(1290,1000)" to="(1290,1160)"/>
    <wire from="(1290,1000)" to="(1360,1000)"/>
    <wire from="(1290,1160)" to="(1290,1310)"/>
    <wire from="(1290,1160)" to="(1360,1160)"/>
    <wire from="(1290,1310)" to="(1290,1430)"/>
    <wire from="(1290,1310)" to="(1360,1310)"/>
    <wire from="(1290,1430)" to="(1360,1430)"/>
    <wire from="(1290,1780)" to="(1290,1940)"/>
    <wire from="(1290,1780)" to="(1360,1780)"/>
    <wire from="(1290,1940)" to="(1290,2090)"/>
    <wire from="(1290,1940)" to="(1360,1940)"/>
    <wire from="(1290,2090)" to="(1290,2210)"/>
    <wire from="(1290,2090)" to="(1360,2090)"/>
    <wire from="(1290,2210)" to="(1360,2210)"/>
    <wire from="(1290,420)" to="(1290,580)"/>
    <wire from="(1290,420)" to="(1580,420)"/>
    <wire from="(1300,430)" to="(1300,580)"/>
    <wire from="(1300,430)" to="(1370,430)"/>
    <wire from="(1310,540)" to="(1310,580)"/>
    <wire from="(1310,540)" to="(1600,540)"/>
    <wire from="(1320,1390)" to="(1380,1390)"/>
    <wire from="(1320,1560)" to="(1320,2170)"/>
    <wire from="(1320,2170)" to="(1380,2170)"/>
    <wire from="(1320,530)" to="(1320,580)"/>
    <wire from="(1320,530)" to="(1610,530)"/>
    <wire from="(1320,720)" to="(1320,1390)"/>
    <wire from="(1320,720)" to="(1490,720)"/>
    <wire from="(1330,1230)" to="(1380,1230)"/>
    <wire from="(1330,1550)" to="(1330,2010)"/>
    <wire from="(1330,2010)" to="(1380,2010)"/>
    <wire from="(1330,440)" to="(1330,580)"/>
    <wire from="(1330,440)" to="(1620,440)"/>
    <wire from="(1330,730)" to="(1330,1230)"/>
    <wire from="(1330,730)" to="(1480,730)"/>
    <wire from="(1340,1080)" to="(1380,1080)"/>
    <wire from="(1340,1540)" to="(1340,1860)"/>
    <wire from="(1340,1860)" to="(1380,1860)"/>
    <wire from="(1340,740)" to="(1340,1080)"/>
    <wire from="(1340,740)" to="(1470,740)"/>
    <wire from="(1350,1530)" to="(1350,1700)"/>
    <wire from="(1350,1700)" to="(1380,1700)"/>
    <wire from="(1350,750)" to="(1350,920)"/>
    <wire from="(1350,750)" to="(1460,750)"/>
    <wire from="(1350,920)" to="(1380,920)"/>
    <wire from="(1360,1070)" to="(1360,1090)"/>
    <wire from="(1360,1070)" to="(1440,1070)"/>
    <wire from="(1360,1090)" to="(1360,1160)"/>
    <wire from="(1360,1090)" to="(1440,1090)"/>
    <wire from="(1360,1220)" to="(1360,1240)"/>
    <wire from="(1360,1220)" to="(1440,1220)"/>
    <wire from="(1360,1240)" to="(1360,1310)"/>
    <wire from="(1360,1240)" to="(1440,1240)"/>
    <wire from="(1360,1380)" to="(1360,1400)"/>
    <wire from="(1360,1380)" to="(1440,1380)"/>
    <wire from="(1360,1400)" to="(1360,1430)"/>
    <wire from="(1360,1400)" to="(1440,1400)"/>
    <wire from="(1360,1430)" to="(1360,1470)"/>
    <wire from="(1360,1690)" to="(1360,1710)"/>
    <wire from="(1360,1690)" to="(1440,1690)"/>
    <wire from="(1360,1710)" to="(1360,1780)"/>
    <wire from="(1360,1710)" to="(1440,1710)"/>
    <wire from="(1360,1850)" to="(1360,1870)"/>
    <wire from="(1360,1850)" to="(1440,1850)"/>
    <wire from="(1360,1870)" to="(1360,1940)"/>
    <wire from="(1360,1870)" to="(1440,1870)"/>
    <wire from="(1360,2000)" to="(1360,2020)"/>
    <wire from="(1360,2000)" to="(1440,2000)"/>
    <wire from="(1360,2020)" to="(1360,2090)"/>
    <wire from="(1360,2020)" to="(1440,2020)"/>
    <wire from="(1360,2160)" to="(1360,2180)"/>
    <wire from="(1360,2160)" to="(1440,2160)"/>
    <wire from="(1360,2180)" to="(1360,2210)"/>
    <wire from="(1360,2180)" to="(1440,2180)"/>
    <wire from="(1360,2210)" to="(1360,2250)"/>
    <wire from="(1360,910)" to="(1360,930)"/>
    <wire from="(1360,910)" to="(1440,910)"/>
    <wire from="(1360,930)" to="(1360,1000)"/>
    <wire from="(1360,930)" to="(1440,930)"/>
    <wire from="(1370,430)" to="(1370,550)"/>
    <wire from="(1370,550)" to="(1590,550)"/>
    <wire from="(1380,1030)" to="(1380,1080)"/>
    <wire from="(1380,1030)" to="(1440,1030)"/>
    <wire from="(1380,1080)" to="(1380,1130)"/>
    <wire from="(1380,1130)" to="(1390,1130)"/>
    <wire from="(1380,1180)" to="(1380,1230)"/>
    <wire from="(1380,1180)" to="(1440,1180)"/>
    <wire from="(1380,1230)" to="(1380,1280)"/>
    <wire from="(1380,1280)" to="(1390,1280)"/>
    <wire from="(1380,1340)" to="(1380,1390)"/>
    <wire from="(1380,1340)" to="(1440,1340)"/>
    <wire from="(1380,1390)" to="(1380,1440)"/>
    <wire from="(1380,1440)" to="(1390,1440)"/>
    <wire from="(1380,1650)" to="(1380,1700)"/>
    <wire from="(1380,1650)" to="(1440,1650)"/>
    <wire from="(1380,1700)" to="(1380,1750)"/>
    <wire from="(1380,1750)" to="(1390,1750)"/>
    <wire from="(1380,1810)" to="(1380,1860)"/>
    <wire from="(1380,1810)" to="(1440,1810)"/>
    <wire from="(1380,1860)" to="(1380,1910)"/>
    <wire from="(1380,1910)" to="(1390,1910)"/>
    <wire from="(1380,1960)" to="(1380,2010)"/>
    <wire from="(1380,1960)" to="(1440,1960)"/>
    <wire from="(1380,2010)" to="(1380,2060)"/>
    <wire from="(1380,2060)" to="(1390,2060)"/>
    <wire from="(1380,2120)" to="(1380,2170)"/>
    <wire from="(1380,2120)" to="(1440,2120)"/>
    <wire from="(1380,2170)" to="(1380,2220)"/>
    <wire from="(1380,2220)" to="(1390,2220)"/>
    <wire from="(1380,870)" to="(1380,920)"/>
    <wire from="(1380,870)" to="(1440,870)"/>
    <wire from="(1380,920)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1420,1130)" to="(1440,1130)"/>
    <wire from="(1420,1280)" to="(1440,1280)"/>
    <wire from="(1420,1440)" to="(1440,1440)"/>
    <wire from="(1420,1750)" to="(1440,1750)"/>
    <wire from="(1420,1910)" to="(1440,1910)"/>
    <wire from="(1420,2060)" to="(1440,2060)"/>
    <wire from="(1420,2220)" to="(1440,2220)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(1460,450)" to="(1460,750)"/>
    <wire from="(1470,460)" to="(1470,740)"/>
    <wire from="(1480,470)" to="(1480,730)"/>
    <wire from="(1490,1050)" to="(1540,1050)"/>
    <wire from="(1490,1110)" to="(1540,1110)"/>
    <wire from="(1490,1200)" to="(1540,1200)"/>
    <wire from="(1490,1260)" to="(1540,1260)"/>
    <wire from="(1490,1360)" to="(1540,1360)"/>
    <wire from="(1490,1420)" to="(1540,1420)"/>
    <wire from="(1490,1670)" to="(1540,1670)"/>
    <wire from="(1490,1730)" to="(1540,1730)"/>
    <wire from="(1490,1830)" to="(1540,1830)"/>
    <wire from="(1490,1890)" to="(1540,1890)"/>
    <wire from="(1490,1980)" to="(1540,1980)"/>
    <wire from="(1490,2040)" to="(1540,2040)"/>
    <wire from="(1490,2140)" to="(1540,2140)"/>
    <wire from="(1490,2200)" to="(1540,2200)"/>
    <wire from="(1490,480)" to="(1490,720)"/>
    <wire from="(1490,890)" to="(1540,890)"/>
    <wire from="(1490,950)" to="(1540,950)"/>
    <wire from="(1500,490)" to="(1500,710)"/>
    <wire from="(1510,500)" to="(1510,700)"/>
    <wire from="(1520,510)" to="(1520,690)"/>
    <wire from="(1530,520)" to="(1530,680)"/>
    <wire from="(1540,1010)" to="(1540,1050)"/>
    <wire from="(1540,1010)" to="(1620,1010)"/>
    <wire from="(1540,1110)" to="(1540,1130)"/>
    <wire from="(1540,1130)" to="(1570,1130)"/>
    <wire from="(1540,1160)" to="(1540,1200)"/>
    <wire from="(1540,1160)" to="(1620,1160)"/>
    <wire from="(1540,1260)" to="(1540,1280)"/>
    <wire from="(1540,1280)" to="(1570,1280)"/>
    <wire from="(1540,1320)" to="(1540,1360)"/>
    <wire from="(1540,1320)" to="(1620,1320)"/>
    <wire from="(1540,1420)" to="(1540,1440)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1540,1630)" to="(1540,1670)"/>
    <wire from="(1540,1630)" to="(1620,1630)"/>
    <wire from="(1540,1730)" to="(1540,1750)"/>
    <wire from="(1540,1750)" to="(1570,1750)"/>
    <wire from="(1540,1790)" to="(1540,1830)"/>
    <wire from="(1540,1790)" to="(1620,1790)"/>
    <wire from="(1540,1890)" to="(1540,1910)"/>
    <wire from="(1540,1910)" to="(1570,1910)"/>
    <wire from="(1540,1940)" to="(1540,1980)"/>
    <wire from="(1540,1940)" to="(1620,1940)"/>
    <wire from="(1540,2040)" to="(1540,2060)"/>
    <wire from="(1540,2060)" to="(1570,2060)"/>
    <wire from="(1540,2100)" to="(1540,2140)"/>
    <wire from="(1540,2100)" to="(1620,2100)"/>
    <wire from="(1540,2200)" to="(1540,2220)"/>
    <wire from="(1540,2220)" to="(1570,2220)"/>
    <wire from="(1540,850)" to="(1540,890)"/>
    <wire from="(1540,850)" to="(1620,850)"/>
    <wire from="(1540,950)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1570,970)"/>
    <wire from="(1550,390)" to="(1550,830)"/>
    <wire from="(1550,830)" to="(1690,830)"/>
    <wire from="(1560,1060)" to="(1560,1090)"/>
    <wire from="(1560,1060)" to="(1680,1060)"/>
    <wire from="(1560,1090)" to="(1570,1090)"/>
    <wire from="(1560,1210)" to="(1560,1240)"/>
    <wire from="(1560,1210)" to="(1680,1210)"/>
    <wire from="(1560,1240)" to="(1570,1240)"/>
    <wire from="(1560,1370)" to="(1560,1400)"/>
    <wire from="(1560,1370)" to="(1680,1370)"/>
    <wire from="(1560,1400)" to="(1570,1400)"/>
    <wire from="(1560,1680)" to="(1560,1710)"/>
    <wire from="(1560,1680)" to="(1680,1680)"/>
    <wire from="(1560,1710)" to="(1570,1710)"/>
    <wire from="(1560,1840)" to="(1560,1870)"/>
    <wire from="(1560,1840)" to="(1680,1840)"/>
    <wire from="(1560,1870)" to="(1570,1870)"/>
    <wire from="(1560,1990)" to="(1560,2020)"/>
    <wire from="(1560,1990)" to="(1680,1990)"/>
    <wire from="(1560,2020)" to="(1570,2020)"/>
    <wire from="(1560,2150)" to="(1560,2180)"/>
    <wire from="(1560,2150)" to="(1680,2150)"/>
    <wire from="(1560,2180)" to="(1570,2180)"/>
    <wire from="(1560,400)" to="(1560,820)"/>
    <wire from="(1560,820)" to="(1700,820)"/>
    <wire from="(1560,900)" to="(1560,930)"/>
    <wire from="(1560,900)" to="(1680,900)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(1570,410)" to="(1570,810)"/>
    <wire from="(1570,810)" to="(1710,810)"/>
    <wire from="(1580,420)" to="(1580,800)"/>
    <wire from="(1580,800)" to="(1720,800)"/>
    <wire from="(1590,550)" to="(1590,790)"/>
    <wire from="(1590,790)" to="(1760,790)"/>
    <wire from="(1600,540)" to="(1600,780)"/>
    <wire from="(1600,780)" to="(1750,780)"/>
    <wire from="(1610,1050)" to="(1610,1080)"/>
    <wire from="(1610,1050)" to="(1620,1050)"/>
    <wire from="(1610,1080)" to="(1630,1080)"/>
    <wire from="(1610,1200)" to="(1610,1230)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1610,1230)" to="(1630,1230)"/>
    <wire from="(1610,1360)" to="(1610,1390)"/>
    <wire from="(1610,1360)" to="(1620,1360)"/>
    <wire from="(1610,1390)" to="(1630,1390)"/>
    <wire from="(1610,1670)" to="(1610,1700)"/>
    <wire from="(1610,1670)" to="(1620,1670)"/>
    <wire from="(1610,1700)" to="(1630,1700)"/>
    <wire from="(1610,1830)" to="(1610,1860)"/>
    <wire from="(1610,1830)" to="(1620,1830)"/>
    <wire from="(1610,1860)" to="(1630,1860)"/>
    <wire from="(1610,1980)" to="(1610,2010)"/>
    <wire from="(1610,1980)" to="(1620,1980)"/>
    <wire from="(1610,2010)" to="(1630,2010)"/>
    <wire from="(1610,2140)" to="(1610,2170)"/>
    <wire from="(1610,2140)" to="(1620,2140)"/>
    <wire from="(1610,2170)" to="(1630,2170)"/>
    <wire from="(1610,530)" to="(1610,770)"/>
    <wire from="(1610,770)" to="(1740,770)"/>
    <wire from="(1610,890)" to="(1610,920)"/>
    <wire from="(1610,890)" to="(1620,890)"/>
    <wire from="(1610,920)" to="(1630,920)"/>
    <wire from="(1620,440)" to="(1620,760)"/>
    <wire from="(1620,760)" to="(1730,760)"/>
    <wire from="(1630,1080)" to="(1630,1110)"/>
    <wire from="(1630,1110)" to="(1700,1110)"/>
    <wire from="(1630,1230)" to="(1630,1260)"/>
    <wire from="(1630,1260)" to="(1710,1260)"/>
    <wire from="(1630,1390)" to="(1630,1420)"/>
    <wire from="(1630,1420)" to="(1720,1420)"/>
    <wire from="(1630,1700)" to="(1630,1730)"/>
    <wire from="(1630,1730)" to="(1690,1730)"/>
    <wire from="(1630,1860)" to="(1630,1890)"/>
    <wire from="(1630,1890)" to="(1700,1890)"/>
    <wire from="(1630,2010)" to="(1630,2040)"/>
    <wire from="(1630,2040)" to="(1710,2040)"/>
    <wire from="(1630,2170)" to="(1630,2200)"/>
    <wire from="(1630,2200)" to="(1720,2200)"/>
    <wire from="(1630,920)" to="(1630,950)"/>
    <wire from="(1630,950)" to="(1690,950)"/>
    <wire from="(1680,1030)" to="(1680,1060)"/>
    <wire from="(1680,1180)" to="(1680,1210)"/>
    <wire from="(1680,1340)" to="(1680,1370)"/>
    <wire from="(1680,1650)" to="(1680,1680)"/>
    <wire from="(1680,1810)" to="(1680,1840)"/>
    <wire from="(1680,1960)" to="(1680,1990)"/>
    <wire from="(1680,2120)" to="(1680,2150)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(1690,1430)" to="(1690,1730)"/>
    <wire from="(1690,1430)" to="(1730,1430)"/>
    <wire from="(1690,830)" to="(1690,950)"/>
    <wire from="(1700,1440)" to="(1700,1890)"/>
    <wire from="(1700,1440)" to="(1740,1440)"/>
    <wire from="(1700,820)" to="(1700,1110)"/>
    <wire from="(1710,1450)" to="(1710,2040)"/>
    <wire from="(1710,1450)" to="(1750,1450)"/>
    <wire from="(1710,810)" to="(1710,1260)"/>
    <wire from="(1720,1460)" to="(1720,2200)"/>
    <wire from="(1720,1460)" to="(1760,1460)"/>
    <wire from="(1720,800)" to="(1720,1420)"/>
    <wire from="(1730,760)" to="(1730,1430)"/>
    <wire from="(1740,770)" to="(1740,1440)"/>
    <wire from="(1750,780)" to="(1750,1450)"/>
    <wire from="(1760,790)" to="(1760,1460)"/>
    <wire from="(600,1540)" to="(720,1540)"/>
    <wire from="(600,690)" to="(600,1540)"/>
    <wire from="(600,690)" to="(900,690)"/>
    <wire from="(610,1530)" to="(730,1530)"/>
    <wire from="(610,680)" to="(610,1530)"/>
    <wire from="(610,680)" to="(910,680)"/>
    <wire from="(620,1520)" to="(740,1520)"/>
    <wire from="(620,670)" to="(620,1520)"/>
    <wire from="(620,670)" to="(920,670)"/>
    <wire from="(630,1510)" to="(750,1510)"/>
    <wire from="(630,660)" to="(630,1510)"/>
    <wire from="(630,660)" to="(930,660)"/>
    <wire from="(640,1450)" to="(640,2230)"/>
    <wire from="(640,1450)" to="(760,1450)"/>
    <wire from="(640,2230)" to="(760,2230)"/>
    <wire from="(640,770)" to="(640,1450)"/>
    <wire from="(640,770)" to="(810,770)"/>
    <wire from="(690,1140)" to="(690,1290)"/>
    <wire from="(690,1140)" to="(760,1140)"/>
    <wire from="(690,1290)" to="(690,1410)"/>
    <wire from="(690,1290)" to="(760,1290)"/>
    <wire from="(690,1410)" to="(760,1410)"/>
    <wire from="(690,1760)" to="(690,1920)"/>
    <wire from="(690,1760)" to="(760,1760)"/>
    <wire from="(690,1920)" to="(690,2070)"/>
    <wire from="(690,1920)" to="(760,1920)"/>
    <wire from="(690,2070)" to="(690,2190)"/>
    <wire from="(690,2070)" to="(760,2070)"/>
    <wire from="(690,2190)" to="(760,2190)"/>
    <wire from="(690,980)" to="(690,1140)"/>
    <wire from="(690,980)" to="(760,980)"/>
    <wire from="(720,1370)" to="(780,1370)"/>
    <wire from="(720,1540)" to="(720,2150)"/>
    <wire from="(720,2150)" to="(780,2150)"/>
    <wire from="(720,700)" to="(720,1370)"/>
    <wire from="(720,700)" to="(890,700)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(730,1530)" to="(730,1990)"/>
    <wire from="(730,1990)" to="(780,1990)"/>
    <wire from="(730,710)" to="(730,1210)"/>
    <wire from="(730,710)" to="(880,710)"/>
    <wire from="(740,1060)" to="(780,1060)"/>
    <wire from="(740,1520)" to="(740,1840)"/>
    <wire from="(740,1840)" to="(780,1840)"/>
    <wire from="(740,720)" to="(740,1060)"/>
    <wire from="(740,720)" to="(870,720)"/>
    <wire from="(750,1510)" to="(750,1680)"/>
    <wire from="(750,1680)" to="(780,1680)"/>
    <wire from="(750,730)" to="(750,900)"/>
    <wire from="(750,730)" to="(860,730)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(760,1050)" to="(840,1050)"/>
    <wire from="(760,1070)" to="(760,1140)"/>
    <wire from="(760,1070)" to="(840,1070)"/>
    <wire from="(760,1200)" to="(760,1220)"/>
    <wire from="(760,1200)" to="(840,1200)"/>
    <wire from="(760,1220)" to="(760,1290)"/>
    <wire from="(760,1220)" to="(840,1220)"/>
    <wire from="(760,1360)" to="(760,1380)"/>
    <wire from="(760,1360)" to="(840,1360)"/>
    <wire from="(760,1380)" to="(760,1410)"/>
    <wire from="(760,1380)" to="(840,1380)"/>
    <wire from="(760,1410)" to="(760,1450)"/>
    <wire from="(760,1670)" to="(760,1690)"/>
    <wire from="(760,1670)" to="(840,1670)"/>
    <wire from="(760,1690)" to="(760,1760)"/>
    <wire from="(760,1690)" to="(840,1690)"/>
    <wire from="(760,1830)" to="(760,1850)"/>
    <wire from="(760,1830)" to="(840,1830)"/>
    <wire from="(760,1850)" to="(760,1920)"/>
    <wire from="(760,1850)" to="(840,1850)"/>
    <wire from="(760,1980)" to="(760,2000)"/>
    <wire from="(760,1980)" to="(840,1980)"/>
    <wire from="(760,2000)" to="(760,2070)"/>
    <wire from="(760,2000)" to="(840,2000)"/>
    <wire from="(760,2140)" to="(760,2160)"/>
    <wire from="(760,2140)" to="(840,2140)"/>
    <wire from="(760,2160)" to="(760,2190)"/>
    <wire from="(760,2160)" to="(840,2160)"/>
    <wire from="(760,2190)" to="(760,2230)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(760,910)" to="(760,980)"/>
    <wire from="(760,910)" to="(840,910)"/>
    <wire from="(780,1010)" to="(780,1060)"/>
    <wire from="(780,1010)" to="(840,1010)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(780,1160)" to="(780,1210)"/>
    <wire from="(780,1160)" to="(840,1160)"/>
    <wire from="(780,1210)" to="(780,1260)"/>
    <wire from="(780,1260)" to="(790,1260)"/>
    <wire from="(780,1320)" to="(780,1370)"/>
    <wire from="(780,1320)" to="(840,1320)"/>
    <wire from="(780,1370)" to="(780,1420)"/>
    <wire from="(780,1420)" to="(790,1420)"/>
    <wire from="(780,1630)" to="(780,1680)"/>
    <wire from="(780,1630)" to="(840,1630)"/>
    <wire from="(780,1680)" to="(780,1730)"/>
    <wire from="(780,1730)" to="(790,1730)"/>
    <wire from="(780,1790)" to="(780,1840)"/>
    <wire from="(780,1790)" to="(840,1790)"/>
    <wire from="(780,1840)" to="(780,1890)"/>
    <wire from="(780,1890)" to="(790,1890)"/>
    <wire from="(780,1940)" to="(780,1990)"/>
    <wire from="(780,1940)" to="(840,1940)"/>
    <wire from="(780,1990)" to="(780,2040)"/>
    <wire from="(780,2040)" to="(790,2040)"/>
    <wire from="(780,2100)" to="(780,2150)"/>
    <wire from="(780,2100)" to="(840,2100)"/>
    <wire from="(780,2150)" to="(780,2200)"/>
    <wire from="(780,2200)" to="(790,2200)"/>
    <wire from="(780,850)" to="(780,900)"/>
    <wire from="(780,850)" to="(840,850)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(810,760)" to="(970,760)"/>
    <wire from="(820,1110)" to="(840,1110)"/>
    <wire from="(820,1260)" to="(840,1260)"/>
    <wire from="(820,1420)" to="(840,1420)"/>
    <wire from="(820,1730)" to="(840,1730)"/>
    <wire from="(820,1890)" to="(840,1890)"/>
    <wire from="(820,2040)" to="(840,2040)"/>
    <wire from="(820,2200)" to="(840,2200)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(860,460)" to="(1140,460)"/>
    <wire from="(860,460)" to="(860,730)"/>
    <wire from="(870,470)" to="(1150,470)"/>
    <wire from="(870,470)" to="(870,720)"/>
    <wire from="(880,480)" to="(1160,480)"/>
    <wire from="(880,480)" to="(880,710)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(890,1090)" to="(940,1090)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(890,1240)" to="(940,1240)"/>
    <wire from="(890,1340)" to="(940,1340)"/>
    <wire from="(890,1400)" to="(940,1400)"/>
    <wire from="(890,1650)" to="(940,1650)"/>
    <wire from="(890,1710)" to="(940,1710)"/>
    <wire from="(890,1810)" to="(940,1810)"/>
    <wire from="(890,1870)" to="(940,1870)"/>
    <wire from="(890,1960)" to="(940,1960)"/>
    <wire from="(890,2020)" to="(940,2020)"/>
    <wire from="(890,2120)" to="(940,2120)"/>
    <wire from="(890,2180)" to="(940,2180)"/>
    <wire from="(890,490)" to="(1170,490)"/>
    <wire from="(890,490)" to="(890,700)"/>
    <wire from="(890,870)" to="(940,870)"/>
    <wire from="(890,930)" to="(940,930)"/>
    <wire from="(900,500)" to="(1180,500)"/>
    <wire from="(900,500)" to="(900,690)"/>
    <wire from="(910,510)" to="(1190,510)"/>
    <wire from="(910,510)" to="(910,680)"/>
    <wire from="(920,520)" to="(1200,520)"/>
    <wire from="(920,520)" to="(920,670)"/>
    <wire from="(930,530)" to="(1210,530)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(940,1110)" to="(970,1110)"/>
    <wire from="(940,1140)" to="(1020,1140)"/>
    <wire from="(940,1140)" to="(940,1180)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(940,1260)" to="(970,1260)"/>
    <wire from="(940,1300)" to="(1020,1300)"/>
    <wire from="(940,1300)" to="(940,1340)"/>
    <wire from="(940,1400)" to="(940,1420)"/>
    <wire from="(940,1420)" to="(970,1420)"/>
    <wire from="(940,1610)" to="(1020,1610)"/>
    <wire from="(940,1610)" to="(940,1650)"/>
    <wire from="(940,1710)" to="(940,1730)"/>
    <wire from="(940,1730)" to="(970,1730)"/>
    <wire from="(940,1770)" to="(1020,1770)"/>
    <wire from="(940,1770)" to="(940,1810)"/>
    <wire from="(940,1870)" to="(940,1890)"/>
    <wire from="(940,1890)" to="(970,1890)"/>
    <wire from="(940,1920)" to="(1020,1920)"/>
    <wire from="(940,1920)" to="(940,1960)"/>
    <wire from="(940,2020)" to="(940,2040)"/>
    <wire from="(940,2040)" to="(970,2040)"/>
    <wire from="(940,2080)" to="(1020,2080)"/>
    <wire from="(940,2080)" to="(940,2120)"/>
    <wire from="(940,2180)" to="(940,2200)"/>
    <wire from="(940,2200)" to="(970,2200)"/>
    <wire from="(940,830)" to="(1020,830)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(940,930)" to="(940,950)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(940,990)" to="(1020,990)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,550)" to="(1090,550)"/>
    <wire from="(950,550)" to="(950,740)"/>
    <wire from="(950,740)" to="(1180,740)"/>
    <wire from="(960,1040)" to="(1080,1040)"/>
    <wire from="(960,1040)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(960,1190)" to="(1080,1190)"/>
    <wire from="(960,1190)" to="(960,1220)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(960,1350)" to="(1080,1350)"/>
    <wire from="(960,1350)" to="(960,1380)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(960,1660)" to="(1080,1660)"/>
    <wire from="(960,1660)" to="(960,1690)"/>
    <wire from="(960,1690)" to="(970,1690)"/>
    <wire from="(960,1820)" to="(1080,1820)"/>
    <wire from="(960,1820)" to="(960,1850)"/>
    <wire from="(960,1850)" to="(970,1850)"/>
    <wire from="(960,1970)" to="(1080,1970)"/>
    <wire from="(960,1970)" to="(960,2000)"/>
    <wire from="(960,2000)" to="(970,2000)"/>
    <wire from="(960,2130)" to="(1080,2130)"/>
    <wire from="(960,2130)" to="(960,2160)"/>
    <wire from="(960,2160)" to="(970,2160)"/>
    <wire from="(960,880)" to="(1080,880)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(970,570)" to="(1130,570)"/>
    <wire from="(970,570)" to="(970,760)"/>
  </circuit>
</project>
